---
apt_packages:
  - nginx
  - awscli
  - python3-pip
python_packages: 
  - boto3
nginx_conf_file: code.conf
nginx_sites_enabled_dir: /etc/nginx/sites-enabled
nginx_sites_available_dir: /etc/nginx/sites-available